<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/sheet_music.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/html2canvas.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

  </head>
  <body>
    <div class="ctrl">
	<form method="post" enctype="multipart/form-data" action="./img_save.php" id="myForm" name="myForm">
		<div id="sheet_music">
      		<input class="form-control" name="cmd" readonly/>
        	<input type="hidden" name="img" id="img_val" value="" />
        <label>tone
          <select class="form-control" name="tone">
            <option value="0">C</option>
            <option value="1">C♯ / D♭</option>
            <option value="2">D</option>
            <option value="3">D♯ / E♭</option>
            <option value="4">E</option>
            <option value="5">F</option>
            <option value="6">F♯ / G♭</option>
            <option value="7">G</option>
            <option value="8">G♯ / A♭</option>
            <option value="9">A</option>
            <option value="10">A♯ / B♭</option>
            <option value="11">B</option>
          </select>
        </label>
	
	<label>mode
    	  <select class="form-control" name="mode">
	    <option value="0" selected="selected" class="em">C (Ionian / Major)</option>
            <option value="1">D (Dorian)</option>
            <option value="2">E (Phrygian)</option>
            <option value="3">F (Lydian)</option>
            <option value="4">G (Mixolydian)</option>
            <option value="5">A (Aeolian / Minor)</option>
            <option value="6">B (Locrian)</option>
          </select>
  	</label>
  
	<label>tempo
    		<input class="form-control" name="tempo" type="number" min="10" max="600" value="160"/>
  	</label>
	</div>
	</form>
	  
		<input type="button" id="button1" onclick="button1_click();" class="btn btn-success" value="#"/>
		<input type="button" id="button2" onclick="button2_click();" class="btn btn-success" value="b"/>
		<input type="button" id="button4" onclick="button4_click();" class="btn btn-success" value="쉼표"/>
		<input type="button" id="button3" onclick="button3_click();" class="btn btn-success" value="지우기""/>
 		<input type="button" onclick="restart()" class="btn btn-success" value="다시하기"/>
 		<input type="button" onclick="play()" class="btn btn-primary" value="play"/>
 		<input type="submit" onclick="share()" class="btn btn-primary" value="공유하기"/>

</div>
<svg>
  <defs>
    <line id="line" x1="0" y1="0" x2="100%" y2="0"></line>
    <g id="staff">

      <use xlink:href="#line" y="0" id="fa2"></use>
      <use xlink:href="#line" style="stroke:rgb(255,255,255);" y="10" id="mi2"></use>
      <use xlink:href="#line" y="20" id="re2"></use>
      <use xlink:href="#line" style="stroke:rgb(255,255,255);" y="30" id="do2"></use>
      <use xlink:href="#line" y="40" id="si"></use>
      <use xlink:href="#line" style="stroke:rgb(255,255,255);" y="50" id="ra"></use>
      <use xlink:href="#line" y="60" id="sol"></use>
      <use xlink:href="#line" style="stroke:rgb(255,255,255);" y="70" id="fa"></use>
      <use xlink:href="#line" y="80" id="mi"></use>
      <use xlink:href="#line" style="stroke:rgb(255,255,255);" y="90" id="re"></use>
      <use xlink:href="#line" style="stroke:rgb(255,255,255);" y="100" id="do1"></use>

    </g>
    <g id="note" class="note">
      <circle r="10" transform="skewY(-10), scale(1,0.8)"></circle>
      <line x1="10" y1="0" x2="10" y2="-50"></line>
    </g>
    <g id="note-sharp" class="note">
      <circle r="10" transform="skewY(-10), scale(1,0.8)"></circle>
      <line x1="10" y1="0" x2="10" y2="-50"></line>
      <text x="15" y="8">♯</text>
    </g>
    <g id="note-flat" class="note">
      <circle r="10" transform="skewY(-10), scale(1,0.8)"></circle>
      <line x1="10" y1="0" x2="10" y2="-50"></line>
      <text x="15" y="5">♭</text>
    </g>
    <path id="g-clef" d="M 28.6,-10.5 C 26.5,-9.9 24.5,-8.5 22.8,-6.5 C 21,-4.4 20.1,-2.2 20.1,0.3 C 20.1,1.8 20.6,3.6 21.6,5.4 C 22.6,7.3 24.2,8.7 26.2,9.6 C 26.8,9.7 27.2,10 27.2,10.5 C 27.2,10.7 26.9,10.9 26.3,11 C 23.1,10.2 20.5,8.5 18.5,6 C 16.5,3.4 15.4,0.4 15.3,-2.9 C 15.4,-6.5 16.5,-9.9 18.6,-13 C 20.7,-16.1 23.4,-18.3 26.7,-19.6 L 24.3,-32 C 18.9,-27.5 14.5,-22.9 11.1,-18 C 7.7,-13.1 6,-7.8 5.8,-2.1 C 5.9,0.4 6.4,2.9 7.4,5.3 C 8.4,7.7 9.8,9.9 11.8,11.9 C 15.8,15.8 20.9,17.9 27.2,18.1 C 29.3,18 31.6,17.6 34,16.9 L 28.6,-10.5 z M 31.1,-10.8 L 36.6,16.1 C 42,13.9 44.7,9.2 44.7,2 C 44.3,-0.4 43.6,-2.6 42.5,-4.5 C 41.3,-6.5 39.8,-8 37.8,-9.1 C 35.8,-10.3 33.6,-10.8 31.1,-10.8 z M 23.9,-47.2 C 25.1,-47.9 26.4,-49.1 27.9,-50.9 C 29.3,-52.5 30.7,-54.5 32,-56.8 C 33.4,-59 34.5,-61.4 35.3,-63.7 C 36.1,-66 36.5,-68.2 36.5,-70.2 C 36.5,-71.1 36.4,-72 36.2,-72.8 C 36.1,-74 35.7,-75 35,-75.7 C 34.4,-76.3 33.5,-76.6 32.5,-76.6 C 30.4,-76.6 28.5,-75.4 26.8,-72.8 C 25.5,-70.5 24.4,-67.9 23.7,-64.9 C 22.9,-61.8 22.4,-58.8 22.3,-55.8 C 22.5,-52.3 23.1,-49.5 23.9,-47.2 z M 21.7,-45.2 C 20.2,-50.9 19.3,-56.6 19.1,-62.5 C 19.1,-66.3 19.5,-69.8 20.3,-73.1 C 21,-76.4 22,-79.2 23.3,-81.7 C 24.6,-84.1 26.1,-86 27.8,-87.3 C 29.3,-88.4 30.4,-89 31,-89 C 31.4,-89 31.8,-88.8 32.2,-88.5 C 32.5,-88.2 33,-87.6 33.5,-86.9 C 37.7,-81 39.8,-73.9 39.8,-65.6 C 39.8,-61.6 39.3,-57.7 38.2,-53.9 C 37.2,-50.1 35.7,-46.4 33.7,-43 C 31.7,-39.6 29.3,-36.6 26.5,-34.1 L 29.4,-20.3 C 30.9,-20.5 32,-20.6 32.6,-20.6 C 35.2,-20.6 37.6,-20.1 39.8,-18.9 C 42,-17.8 43.9,-16.3 45.4,-14.4 C 47,-12.5 48.2,-10.3 49,-7.9 C 49.8,-5.4 50.3,-2.9 50.3,-0.2 C 50.3,3.9 49.2,7.7 47,11.1 C 44.8,14.5 41.6,17 37.2,18.6 C 37.5,20.3 38,22.8 38.7,26 C 39.4,29.2 39.9,31.7 40.3,33.6 C 40.6,35.5 40.8,37.3 40.8,39.1 C 40.8,41.9 40.1,44.3 38.8,46.5 C 37.4,48.7 35.6,50.4 33.3,51.6 C 31,52.7 28.5,53.3 25.8,53.3 C 21.9,53.3 18.5,52.3 15.7,50.1 C 12.8,48 11.3,45 11.1,41.3 C 11.2,39.7 11.6,38.2 12.3,36.7 C 13,35.2 14,34 15.2,33.1 C 16.4,32.2 17.8,31.7 19.5,31.6 C 20.8,31.6 22.1,32 23.3,32.7 C 24.5,33.5 25.5,34.5 26.3,35.8 C 27,37.1 27.3,38.5 27.3,40 C 27.3,42.1 26.6,43.9 25.2,45.3 C 23.8,46.7 22,47.5 19.9,47.5 L 19.1,47.5 C 20.5,49.6 22.7,50.6 25.8,50.6 C 27.4,50.6 29,50.3 30.6,49.7 C 32.3,49 33.6,48.1 34.8,47 C 35.9,45.9 36.7,44.7 37,43.4 C 37.6,42 37.9,40 37.9,37.5 C 37.9,35.8 37.7,34.2 37.4,32.5 C 37.1,30.8 36.6,28.6 35.9,25.9 C 35.3,23.2 34.8,21.1 34.5,19.7 C 32.4,20.2 30.2,20.5 28,20.5 C 24.2,20.5 20.5,19.7 17.2,18.1 C 13.8,16.6 10.8,14.4 8.2,11.6 C 5.6,8.8 3.6,5.6 2.2,2.1 C 0.8,-1.5 0.1,-5.2 0,-9 C 0.2,-12.6 0.8,-16 2.1,-19.2 C 3.4,-22.5 5,-25.6 7,-28.5 C 9,-31.3 11,-34 13.2,-36.3 C 15.3,-38.6 18.2,-41.6 21.7,-45.2 z " class="clef"></path>
    <g id="f-clef" class="clef">
      <circle r="5" cx="45" cy="10"></circle>
      <circle r="5" cx="45" cy="-10"></circle>
      <path d="M 35.94,2.6 C 36.07,11.08 32.29,19.31 26.29,25.21 C 18.83,32.68 9.05,37.43 -0.91,40.6 C -2.23,41.32 -4.23,40.37 -2.14,39.39 C 1.87,37.57 6.04,36 9.74,33.54 C 17.9,28.49 24.8,20.54 26.47,10.86 C 27.44,4.96 27.17,-1.18 25.69,-6.96 C 24.61,-11.22 21.66,-15.61 16.99,-16.24 C 12.75,-16.89 8.25,-15.42 5.22,-12.36 C 4.43,-11.55 2.88,-9.32 3.13,-6.76 C 4.94,-8.18 4.82,-8.02 6.3,-8.68 C 9.71,-10.2 14.23,-8.04 15.08,-4.28 C 15.99,-0.83 15.29,3.56 11.88,5.4 C 8.33,7.33 3.08,6.53 1.09,2.73 C -2.19,-3.14 -0.39,-11.15 4.93,-15.22 C 10.34,-19.71 18.23,-19.89 24.6,-17.58 C 31.15,-15.15 35.06,-8.36 35.69,-1.63 C 35.86,-0.23 35.94,1.19 35.94,2.6 z"></path>
    </g>
    <path id="rest" d="m 12.602121,-75.590999 c -5.933008,7.07242 -8.899508,12.356325 -8.899482,15.851931 -2.6e-5,3.3736 2.824238,8.433957 8.472792,15.181244 l -1.767704,2.499698 c -2.84461,-1.666465 -5.282817,-2.499698 -7.314646,-2.499698 -2.641413,0 -3.9621157,1.585128 -3.9620983,4.755557 -1.74e-5,3.251681 1.4425913,6.482984 4.3278353,9.693995 l -1.584845,2.377779 c -8.0054779,-5.934258 -12.008217,-11.21825 -12.008208,-15.851888 -9e-6,-2.357401 0.812729,-4.227124 2.4382151,-5.609081 1.5035531,-1.300707 3.4541254,-1.951061 5.8517169,-1.951061 1.5441854,0 3.250937,0.406515 5.120253,1.21937 L -8.976081,-66.20176 c 5.8110671,-5.121403 8.7166053,-9.755033 8.7166139,-13.900932 -8.6e-6,-3.292297 -1.9709019,-7.43817 -5.9126704,-12.437645 l 4.8764311,0 13.8978274,16.949338"></path>
    <g id="double-rest">
      <use xlink:href="#rest" x="0" y="0"></use>
    </g>
  </defs>
  <g transform="translate(0,70)" id="grand-staff">
    <use xlink:href="#staff" y="0"></use>
    <use xlink:href="#g-clef" x="20" y="60"></use>
    <g id="notes" transform="translate(120,100)">
    </g>
  </g>
</svg>
<?php include('../js/sheet_musicJS.html');?>
</body>
</html>
